-- Initial whois-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whois-hs
version:             0.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky.gh@elrod.me
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Whois
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, split >=0.2 && <0.3, network >=2.4 && <2.5
  hs-source-dirs:      src
  default-language:    Haskell2010